# Yinglibao

01-mapper/: GeneratorMapper.xml  pom.xml
01-mapper/src/main/java/com/xiaojie/api/model/: FinanceAccount.java  IncomeRecord.java  ProductInfo.java  User.java
01-mapper/src/main/java/com/xiaojie/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  UserMapper.java
01-mapper/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micr-api/: pom.xml
micr-api/src/main/java/com/xiaojie/api/model/: BidInfo.java  RechargeRecord.java
micr-dataservice/: pom.xml
micr-dataservice/src/main/java/com/xiaojie/dataservice/: MicrDataserviceApplication.java
micr-dataservice/src/main/java/com/xiaojie/dataservice/mapper/: IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java
micr-dataservice/src/main/resources/: application.yml
micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micr-dataservice/src/test/java/com/xiaojie/dataservice/: MicrDataserviceApplicationTests.java
micr-parent/: pom.xml
micr-web/: pom.xml
micr-web/src/main/java/com/xiaojie/front/: MicrWebApplication.java
micr-web/src/main/resources/: application.yml
micr-web/src/test/java/com/xiaojie/front/: MicrWebApplicationTests.java
swagger-text/: pom.xml
swagger-text/src/main/java/red/dudu/swaggertext/: SwaggerTextApplication.java
swagger-text/src/main/java/red/dudu/swaggertext/config/: SwaggerConfiguration.java
swagger-text/src/main/java/red/dudu/swaggertext/controller/: MyController.java
swagger-text/src/main/resources/: application.properties
swagger-text/src/test/java/red/dudu/swaggertext/: SwaggerTextApplicationTests.java
